AWSTemplateFormatVersion: '2010-09-09'
Parameters:
  ParamApplicationName:
    Type: String
  ParamSpringProfilesActive:
    Default: "aws"
    Type: CommaDelimitedList
  ParamHealthUrl:
    Default: /actuator/health
    Type: String
  ParamEnvironmentName:
    Type: String
  ParamSolutionStackName:
    Default: 64bit Amazon Linux 2 v3.2.4 running Corretto 11
    Type: String  

Resources:
  EbApplication:
    Type: AWS::ElasticBeanstalk::Application
    Properties:
      ApplicationName:
        Ref: ParamApplicationName
      Description: AWS Elastic Beanstalk Sample Application
  EbConfigurationTemplate:
    Type: AWS::ElasticBeanstalk::ConfigurationTemplate
    Properties:
      ApplicationName:
        Ref: ParamApplicationName
      Description: AWS ElasticBeanstalk Sample Configuration Template
      OptionSettings:
      - Namespace: aws:autoscaling:asg
        OptionName: MinSize
        Value: '1'
      - Namespace: aws:autoscaling:asg
        OptionName: MaxSize
        Value: '1'
      - Namespace: aws:elasticbeanstalk:environment
        OptionName: EnvironmentType
        Value: LoadBalanced
      - Namespace: aws:autoscaling:launchconfiguration
        OptionName: IamInstanceProfile
        Value: !Ref EbInstanceProfile        
      SolutionStackName: !Ref ParamSolutionStackName
  EbEnvironment:
    Type: AWS::ElasticBeanstalk::Environment
    Properties:
      ApplicationName: 
        Ref: ParamApplicationName
      EnvironmentName:
        Ref: ParamEnvironmentName
      Description: AWS ElasticBeanstalk  Environment
      TemplateName:
        Ref: EbConfigurationTemplate
      OptionSettings:
      - Namespace:  aws:elasticbeanstalk:application:environment
        OptionName: SPRING_PROFILES_ACTIVE
        Value: !Join [ ",", !Ref ParamSpringProfilesActive]
      - Namespace: aws:elasticbeanstalk:application
        OptionName: Application Healthcheck URL
        Value: !Ref ParamHealthUrl  
  EbInstanceRole:
    Type: AWS::IAM::Role
    Properties: 
      AssumeRolePolicyDocument:
        Version: 2012-10-17
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - ec2.amazonaws.com
            Action:
              - sts:AssumeRole
      Description: Beanstalk EC2 role
      ManagedPolicyArns: 
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWebTier
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkMulticontainerDocker
        - arn:aws:iam::aws:policy/AWSElasticBeanstalkWorkerTier
  EbInstanceProfile:
    Type: AWS::IAM::InstanceProfile
    Properties: 
      Roles:
        - !Ref EbInstanceRole